<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/coin_layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/coin_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/coin_name"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="ETH"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/coin_balance"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="100.00000"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:gravity="center"/>


    </LinearLayout>

    <View
        android:id="@+id/toolbar_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#AEAEAE"
        app:layout_constraintTop_toBottomOf="@+id/coin_layout2" />

</LinearLayout>
